# yandemo

./: .gitignore  README.md
monolith-demo/: pom.xml
monolith-demo/src/main/java/com/yan/demo/: Application.java
monolith-demo/src/main/java/com/yan/demo/algorithms/: Demo001.java  Demo002.java
monolith-demo/src/main/java/com/yan/demo/common/annotation/: DS.java  Log.java
monolith-demo/src/main/java/com/yan/demo/common/aspect/: DataSourceAspect.java  ScheduleAspect.java  WebLogAspect.java
monolith-demo/src/main/java/com/yan/demo/common/config/: MybatisConfig.java  RedisConfig.java  SqlLogInterceptor.java  SwaggerConfig.java  SwaggerProperties.java
monolith-demo/src/main/java/com/yan/demo/common/constant/: BaseConstant.java  DateConstant.java  HttpStatus.java  JDBCConstant.java  NumberConstant.java  PayConstant.java  RedisConstant.java
monolith-demo/src/main/java/com/yan/demo/common/entity/: BaseEntity.java  PageEntity.java
monolith-demo/src/main/java/com/yan/demo/common/enums/: CommonErrorEnum.java  ErrorEnum.java  HttpStatus.java
monolith-demo/src/main/java/com/yan/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
monolith-demo/src/main/java/com/yan/demo/common/exception/other/: BusinessException.java
monolith-demo/src/main/java/com/yan/demo/common/mapper/: ApiMapper.java
monolith-demo/src/main/java/com/yan/demo/common/transfer/: ObjectTransfer.java
monolith-demo/src/main/java/com/yan/demo/common/utils/: AssertUtil.java  CheckVerifyUtil.java  ExcelUtils.java  FileUtils.java  MapUtils.java  ObjectUtils.java  PdfPageUtil.java  RResult.java  RandomGeneratorUtils.java  RedisUtil.java  RedisUtils.java  StringUtils.java  TimeUtils.java  TreeUtils.java  WeatherUtils.java
monolith-demo/src/main/java/com/yan/demo/common/utils/excelutils/: ExcelUtil.java
monolith-demo/src/main/java/com/yan/demo/common/utils/generator/: BuilderGenerator.java
monolith-demo/src/main/java/com/yan/demo/common/utils/randomutils/: RandomGeneratorUtils.java  RandomNumberUtil.java
monolith-demo/src/main/java/com/yan/demo/common/utils/timeutils/: DateUtil.java  (+1 more)
monolith-demo/src/main/java/com/yan/demo/crawler/civitaidemo/: Demo.java  DownloadRunnable.java  Test.java
monolith-demo/src/main/java/com/yan/demo/demo01/: ListDemo.java
monolith-demo/src/main/java/com/yan/demo/designpattern/easydemo/: Duck.java  MallardDuck.java  ModelDuck.java  RedheadDuck.java  RubberDuck.java  Test.java
monolith-demo/src/main/java/com/yan/demo/easydemo/: AreaDemo.java  ChineseCharacterCountInFolder.java  CountStrDemo.java  KeyPressSimulator.java  ListDemo.java  MyThreadPoolExecutor.java
monolith-demo/src/main/java/com/yan/demo/exceldemo/controller/: ExcelDemoController.java
monolith-demo/src/main/java/com/yan/demo/exceldemo/entity/: EmployeeDuty.java  ProductList.java
monolith-demo/src/main/java/com/yan/demo/exceldemo/mapper/: EmployeeDutyMapper.java  ProductListMapper.java
monolith-demo/src/main/java/com/yan/demo/exceldemo/service/: ExcelDemoService.java
monolith-demo/src/main/java/com/yan/demo/factorymodel/entity/: Cart.java  Item.java  NormalUserCart.java
monolith-demo/src/main/java/com/yan/demo/interviewdemo/demo01/: ArrayReverse.java  Demo.java  DemoExtend.java  MathDemo.java
monolith-demo/src/main/java/com/yan/demo/interviewdemo/demo02/: JavaBase.java  ListDemo.java
monolith-demo/src/main/java/com/yan/demo/javademo/ao/: AppAO.java  AreaAO.java  BandwidthAO.java  RenameFileAO.java
monolith-demo/src/main/java/com/yan/demo/javademo/controller/: AbstractController.java  DataAllController.java  DemoController.java  StudentController.java
monolith-demo/src/main/java/com/yan/demo/javademo/demo01/: ListDemo.java
monolith-demo/src/main/java/com/yan/demo/javademo/entity/: Area.java  CommonRec.java  DataAll.java  RenameFileAO.java  Student.java  StudentInfo.java
monolith-demo/src/main/java/com/yan/demo/javademo/job/: ScheduledTasks.java
monolith-demo/src/main/java/com/yan/demo/javademo/mapper/: CommonMapper.java  DataAllMapper.java  DemoMapper.java  StudentInfoMapper.java  StudentMapper.java
monolith-demo/src/main/java/com/yan/demo/javademo/service/: DataAllService.java  DemoService.java  StudentInfoService.java  StudentService.java
monolith-demo/src/main/java/com/yan/demo/jucdemo/basedemo/: DemoCallable.java  DemoRun.java  DemoThread.java  ThreadBaseDemo.java
monolith-demo/src/main/java/com/yan/demo/jucdemo/ticketdemo/: DemoCall.java  DemoRun.java  LockThread.java  ThreadDemo.java  TicketDemoThread.java
monolith-demo/src/main/java/com/yan/demo/jucdemo/waitnotifyblockdemo/: Cook.java  Food.java  ThreadDemo.java
monolith-demo/src/main/java/com/yan/demo/jucdemo/waitnotifydemo/: Cook.java  Desk.java  Food.java  ThreadDemo.java
monolith-demo/src/main/java/com/yan/demo/leetcodedemo/: BinaryTreeInverter.java
monolith-demo/src/main/java/com/yan/demo/strategypattern/traditionpay/: Order.java
monolith-demo/src/main/java/com/yan/demo/tools/: ToolsController.java
monolith-demo/src/main/java/com/yan/demo/tools/entity/: WdPointsTally.java
monolith-demo/src/main/java/com/yan/demo/tools/keyboardmouse/: AltClickSimulator.java
monolith-demo/src/main/java/com/yan/demo/tools/mapper/: WdMapper.java
monolith-demo/src/main/java/com/yan/demo/tools/rmbconvert/: RMBUtil.java
monolith-demo/src/main/java/com/yan/demo/tools/service/: WdService.java
monolith-demo/src/main/java/com/yan/demo/tools/textfile/: TextFileUtils.java
monolith-demo/src/main/java/com/yan/demo/tools/wdtools/: tools.java
monolith-demo/src/main/java/com/yan/demo/tools/zipfileextractor/: ArchiveUtil.java  CheckDuplicates.java  MergeTextFiles.java  MultiThreadedZipCracker.java  PasswordReader.java  RarUtil.java  SevenZipUtil.java  ZipUtil.java
monolith-demo/src/main/java/com/yan/demo/utildemo/: OptionalDemo.java
monolith-demo/src/main/resources/mapper/exceldemo/: EmployeeDutyMapper.xml  ProductListMapper.xml
monolith-demo/src/main/resources/mapper/javademo/: ApiMapper.xml  CommonMapper.xml  DataAllMapper.xml  DemoMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  WdMapper.xml
(+48 files in other folders)
